# RestAssuredFramework

./: pom.xml  testng.xml
src/test/java/automation/base/: BaseTest.java
src/test/java/automation/config/: ConfigManager.java
src/test/java/automation/core/: BaseClient.java  GoRestClient.java  RequestBuilder.java  Routes.java  UsersService.java
src/test/java/automation/dataproviders/: UserDataProviders.java
src/test/java/automation/factories/: UserDataFactory.java
src/test/java/automation/models/: User.java
src/test/java/automation/tests/: UsersAuthTests.java  UsersAuthorizationTests.java  UsersCrudTests.java  UsersDataDrivenTests.java  UsersDeleteTests.java  UsersGetTests.java  UsersPatchTests.java  UsersPostTests.java  UsersSmokeTest.java
src/test/java/automation/utils/: CsvUtils.java  ExcelUtils.java  JsonUtils.java  Unique.java  UserDataFactory.java
src/test/resources/: config.properties
src/test/resources/schemas/: user_schema.json  users_list_schema.json
src/test/resources/testdata/: users.csv  users.json  users.xlsx
